\def \lvanr {360.236}
\def \lvaname {Software-Engineering-Seminar}
\def \lvashort {SES}
\def \lvatype {SE}
\def \giturl {https://gitlab.com/omn-dev-team/SE-360.236-Software-Engineering-Seminar}
\def \telegramurl {\omntelegramurl}
